-- Script was generated by Devart dbForge Studio for MySQL, Version 5.0.97.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2/12/2013 2:03:03 AM
-- Server version: 5.5.30
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE hivemind;

--
-- Definition for table character_data
--
DROP TABLE IF EXISTS character_data;
CREATE TABLE character_data (
  CharacterID INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  PlayerUID VARCHAR(32) NOT NULL,
  InstanceID INT(11) NOT NULL,
  Datestamp DATETIME DEFAULT NULL,
  LastLogin DATETIME NOT NULL,
  Inventory TEXT DEFAULT NULL,
  Backpack TEXT DEFAULT NULL,
  Worldspace VARCHAR(128) NOT NULL DEFAULT '[]',
  Medical VARCHAR(256) NOT NULL DEFAULT '[]',
  Alive TINYINT(3) UNSIGNED NOT NULL DEFAULT 1,
  Generation INT(11) UNSIGNED NOT NULL DEFAULT 1,
  LastAte DATETIME NOT NULL,
  LastDrank DATETIME NOT NULL,
  KillsZ INT(11) UNSIGNED NOT NULL DEFAULT 0,
  HeadshotsZ INT(11) UNSIGNED NOT NULL DEFAULT 0,
  DistanceFoot INT(11) NOT NULL DEFAULT 0,
  Duration INT(11) UNSIGNED NOT NULL DEFAULT 0,
  CurrentState VARCHAR(128) NOT NULL DEFAULT '[]',
  KillsH INT(11) UNSIGNED NOT NULL DEFAULT 0,
  Model VARCHAR(64) NOT NULL DEFAULT '"Survivor2_DZ"',
  KillsB INT(11) UNSIGNED NOT NULL DEFAULT 0,
  Humanity INT(11) NOT NULL DEFAULT 2500,
  PRIMARY KEY (CharacterID),
  INDEX CharFetch (PlayerUID, Alive)
)
ENGINE = MYISAM
AUTO_INCREMENT = 1
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table dbver
--
DROP TABLE IF EXISTS dbver;
CREATE TABLE dbver (
  version MEDIUMINT(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (version)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 7
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table object_classes
--
DROP TABLE IF EXISTS object_classes;
CREATE TABLE object_classes (
  Classname VARCHAR(32) NOT NULL DEFAULT '',
  Chance DECIMAL(6, 5) NOT NULL DEFAULT 0.00000,
  MaxNum TINYINT(1) UNSIGNED NOT NULL DEFAULT 0,
  Damage VARCHAR(20) NOT NULL DEFAULT '0',
  Hitpoints VARCHAR(999) NOT NULL DEFAULT '[]',
  MaxFuel VARCHAR(10) DEFAULT '0',
  Inventory TEXT DEFAULT NULL,
  PRIMARY KEY (Classname)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 96
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table object_data
--
DROP TABLE IF EXISTS object_data;
CREATE TABLE object_data (
  ObjectID INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  ObjectUID BIGINT(20) NOT NULL DEFAULT 0,
  Instance INT(11) NOT NULL,
  Classname VARCHAR(64) DEFAULT NULL,
  Datestamp DATETIME NOT NULL,
  CharacterID INT(11) UNSIGNED NOT NULL DEFAULT 0,
  Worldspace VARCHAR(128) NOT NULL DEFAULT '[]',
  Inventory TEXT DEFAULT NULL,
  Hitpoints VARCHAR(512) NOT NULL DEFAULT '[]',
  Fuel DOUBLE(13, 5) NOT NULL DEFAULT 1.00000,
  Damage DOUBLE(13, 5) NOT NULL DEFAULT 0.00000,
  last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  Landmark TINYINT(4) DEFAULT 0,
  PRIMARY KEY (ObjectID),
  INDEX Instance (Instance),
  INDEX ObjectUID (ObjectUID)
)
ENGINE = MYISAM
AUTO_INCREMENT = 1
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table object_spawns
--
DROP TABLE IF EXISTS object_spawns;
CREATE TABLE object_spawns (
  ObjectUID VARCHAR(20) NOT NULL DEFAULT '',
  Classname VARCHAR(32) DEFAULT NULL,
  Worldspace VARCHAR(64) DEFAULT NULL,
  Description VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (ObjectUID)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 76
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table player_data
--
DROP TABLE IF EXISTS player_data;
CREATE TABLE player_data (
  PlayerUID VARCHAR(32) NOT NULL,
  PlayerName VARCHAR(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PlayerMorality INT(11) NOT NULL DEFAULT 0,
  PlayerSex TINYINT(3) UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (PlayerUID)
)
ENGINE = MYISAM
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table player_login
--
DROP TABLE IF EXISTS player_login;
CREATE TABLE player_login (
  LoginID INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  PlayerUID VARCHAR(32) NOT NULL,
  CharacterID INT(11) UNSIGNED NOT NULL,
  Datestamp DATETIME NOT NULL,
  `Action` TINYINT(3) NOT NULL,
  PRIMARY KEY (LoginID)
)
ENGINE = MYISAM
AUTO_INCREMENT = 1
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Definition for procedure pCleanup
--
DROP PROCEDURE IF EXISTS pCleanup$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pCleanup()
BEGIN

  CALL pCleanupOOB();

  DELETE
  FROM
    object_data
  WHERE
    Damage = '1';

  DELETE
  FROM
    object_data
  WHERE
    date(object_data.Datestamp) < curdate() - INTERVAL 9 DAY
    AND CharacterID = 0
    AND (Inventory = '[]'
    OR (Inventory = '[[[],[]],[[],[]],[[],[]]]'
    AND Classname = 'TentStorage'));

  UPDATE object_data, character_data
  SET
    object_data.characterID = 0, object_data.Datestamp = curdate()
  WHERE
    object_data.CharacterID = character_data.CharacterID
    AND character_data.Alive = 0
    AND date(character_data.Datestamp) < curdate() - INTERVAL 3 DAY;

  UPDATE object_data, character_data
  SET
    object_data.characterID = 0, object_data.Datestamp = curdate()
  WHERE
    object_data.CharacterID = character_data.CharacterID
    AND date(character_data.LastLogin) < curdate() - INTERVAL 7 DAY;

END
$$

--
-- Definition for procedure pCleanupOOB
--
DROP PROCEDURE IF EXISTS pCleanupOOB$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pCleanupOOB()
BEGIN

  DECLARE intLineCount  INT DEFAULT 0;
  DECLARE intDummyCount INT DEFAULT 0;
  DECLARE intDoLine     INT DEFAULT 0;
  DECLARE intWest       INT DEFAULT 0;
  DECLARE intNorth      INT DEFAULT 0;

  SELECT count(*)
  INTO
    intLineCount
  FROM
    object_data;

  SELECT count(*)
  INTO
    intDummyCount
  FROM
    object_data
  WHERE
    Classname = 'dummy';

  WHILE (intLineCount > intDummyCount)
  DO

    SET intDoLine = intLineCount - 1;

    SELECT ObjectUID
         , Worldspace
    INTO
      @rsObjectUID, @rsWorldspace
    FROM
      object_data
    LIMIT
      intDoLine, 1;

    SELECT replace(@rsWorldspace, '[', '')
    INTO
      @rsWorldspace;
    SELECT replace(@rsWorldspace, ']', '')
    INTO
      @rsWorldspace;
    SELECT replace(substring(substring_index(@rsWorldspace, ',', 2), length(substring_index(@rsWorldspace, ',', 2 - 1)) + 1), ',', '')
    INTO
      @West;
    SELECT replace(substring(substring_index(@rsWorldspace, ',', 3), length(substring_index(@rsWorldspace, ',', 3 - 1)) + 1), ',', '')
    INTO
      @North;

    SELECT instr(@West, '-')
    INTO
      intWest;
    SELECT instr(@North, '-')
    INTO
      intNorth;

    IF (intNorth = 0) THEN
      IF (@North = NULL) THEN
        SET @North = '';
        SELECT convert(@North, DECIMAL(16, 8))
        INTO
          intNorth;
      END IF;
      IF (@North != NULL) THEN
        SELECT convert(@North, DECIMAL(16, 8))
        INTO
          intNorth;
      END IF;
    END IF;

    IF (intWest > 0 OR intNorth > 15360) THEN
      DELETE
      FROM
        object_data
      WHERE
        ObjectUID = @rsObjectUID;
    END IF;

    SET intLineCount = intLineCount - 1;

  END WHILE;

END
$$

--
-- Definition for procedure pFixMaxNum
--
DROP PROCEDURE IF EXISTS pFixMaxNum$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pFixMaxNum()
BEGIN

  DECLARE iCounter INT DEFAULT 0;

  SELECT count(*)
  INTO
    @iClassesCount
  FROM
    object_classes
  WHERE
    Classname <> '';
  WHILE (iCounter < @iClassesCount)
  DO
    SELECT Classname
         , MaxNum
    INTO
      @Classname, @MaxNum
    FROM
      object_classes
    LIMIT
      iCounter, 1;
    SELECT count(*)
    INTO
      @iMaxClassSpawn
    FROM
      object_spawns
    WHERE
      Classname LIKE @Classname;
    IF (@MaxNum > @iMaxClassSpawn) THEN
      UPDATE object_classes
      SET
        MaxNum = @iMaxClassSpawn
      WHERE
        Classname = @Classname;
    END IF;
    SET iCounter = iCounter + 1;
  END WHILE;

END
$$

--
-- Definition for procedure pMain
--
DROP PROCEDURE IF EXISTS pMain$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pMain()
BEGIN

  DECLARE iSpawnNumVeh SMALLINT(3) DEFAULT 100;

  CALL pCleanup();
  CALL pFixMaxNum;

  SELECT sum(MaxNum)
  FROM
    object_classes
  INTO
    @iMaxNumTotal;
  IF (iSpawnNumVeh > @iMaxNumTotal) THEN
    SET iSpawnNumVeh = @iMaxNumTotal;
  END IF;

  WHILE (fGetVehCount() < iSpawnNumVeh)
  DO
    CALL pSpawn();
  END WHILE;

END
$$

--
-- Definition for procedure pSpawn
--
DROP PROCEDURE IF EXISTS pSpawn$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pSpawn()
BEGIN
  DECLARE bSpawned TINYINT(1) DEFAULT 0;
  DECLARE iLID     INT DEFAULT 0;

  WHILE (bSpawned = 0)
  DO

    SET iLID = LAST_INSERT_ID();

    INSERT INTO object_data (ObjectUID, Instance, Classname, Damage, CharacterID, Worldspace, Inventory, Hitpoints, Fuel, Datestamp)
    SELECT ot.ObjectUID
         , '1'
         , ot.Classname
         , ot.Damage
         , '0'
         , ot.Worldspace
         , '[]'
         , ot.Hitpoints
         , '0.05'
         , sysdate()
    FROM
      (SELECT oc.Classname
            , oc.Chance
            , oc.MaxNum
            , oc.Damage
            , oc.Hitpoints
            , os.ObjectUID
            , os.Worldspace
       FROM
         object_classes AS oc
       INNER JOIN object_spawns AS os
       ON oc.Classname = os.Classname
       ORDER BY
         rand()) AS ot
    WHERE
      NOT EXISTS (SELECT od.ObjectUID
                  FROM
                    object_data AS od
                  WHERE
                    ot.ObjectUID = od.ObjectUID)
      AND fGetClassCount(ot.Classname) < ot.MaxNum
      AND fGetSpawnFromChance(ot.Chance) = 1
    LIMIT
      1;

    IF (LAST_INSERT_ID() <> iLID) THEN
      SET bSpawned = 1;
    END IF;

  END WHILE;
END
$$

--
-- Definition for procedure pSpawnVehicles
--
DROP PROCEDURE IF EXISTS pSpawnVehicles$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pSpawnVehicles()
BEGIN
 
    DECLARE iCurrentVehicles INT(4) DEFAULT 0;
    DECLARE loopCounter INT(4) DEFAULT 0;
    DECLARE iSpawnAttempts INT(4) DEFAULT 0;
    DECLARE iTotalClasses INT(4) DEFAULT 0;                 
 
    CALL pCleanup();
    CALL pFixMaxNum;
 
    SET iCurrentVehicles = fGetVehCount();
 
    SELECT COUNT(*)
                    INTO iTotalClasses
                    FROM object_classes;
 
    SELECT SUM(MaxNum) FROM object_classes INTO @iMaxNumTotal;
		/*SELECT 500 INTO @iMaxNumTotal;*/
    IF (iCurrentVehicles > @iMaxNumTotal) THEN
        SET iSpawnAttempts = @iMaxNumTotal - iCurrentVehicles;
    END IF;
 
    WHILE (loopCounter < iTotalClasses) DO
 
            SELECT Classname, Chance, MaxNum, Damage, MaxFuel, Inventory, Hitpoints
                        INTO @rsClassname, @rsChance, @rsMaxNum, @rsDamage, @rsMaxFuel, @rsInventory, @rsHitpoints
                        FROM object_classes
                        LIMIT loopCounter, 1;
 
            SET @initialClassCount = fGetClassCount(@rsClassname);
 
            IF (@initialClassCount < @rsMaxNum) THEN
 
                SET @classloop = 0;
                SET @attemptsAtClass = @rsMaxNum - @initialClassCount;
 
                WHILE (@classloop < @attemptsAtClass) DO
                    SET @luckyDip = fGetSpawnFromChance(@rsChance + (RAND() / 10000));
 
                    IF (@luckyDip = 1) THEN
 
                                SELECT ObjectUID, Worldspace
                                                INTO @spawnUID, @spawnWorldspace
                                                FROM object_spawns o
                                                WHERE Classname = @rsClassname AND NOT EXISTS (SELECT 1 FROM object_data e WHERE e.ObjectUID = o.ObjectUID)
                                                ORDER BY RAND()
                                                LIMIT 1;
 
                                SET @fuel = (FLOOR( (RAND()*@rsMaxFuel) * 10000) / 10000);
 
                                INSERT INTO object_data (ObjectUID, Instance, Landmark, Classname, Damage, CharacterID, Worldspace, Inventory, Hitpoints, Fuel, Datestamp)
                                                    VALUES (@spawnUID, '1', '0', @rsClassname, @rsDamage, '0', @spawnWorldspace, @rsInventory, @rsHitpoints, @fuel, SYSDATE());
                                                                                                                     
 
                    END IF;
                    SET @classloop = @classloop + 1;
                END WHILE;
            END IF;
        SET loopCounter = loopCounter + 1;
    END WHILE;
 
END
$$

--
-- Definition for function fGetClassCount
--
DROP FUNCTION IF EXISTS fGetClassCount$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fGetClassCount(`clname` VARCHAR(32))
  RETURNS smallint(3)
  READS SQL DATA
BEGIN

  DECLARE iClassCount SMALLINT(3) DEFAULT 0;

  SELECT count(*)
  INTO
    iClassCount
  FROM
    object_data
  WHERE
    Classname = clname;

  RETURN iClassCount;
END
$$

--
-- Definition for function fGetSpawnFromChance
--
DROP FUNCTION IF EXISTS fGetSpawnFromChance$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fGetSpawnFromChance(`chance` DOUBLE)
  RETURNS tinyint(1)
  NO SQL
BEGIN

  DECLARE bspawn TINYINT(1) DEFAULT 0;

  IF (rand() <= chance) THEN
    SET bspawn = 1;
  END IF;

  RETURN bspawn;

END
$$

--
-- Definition for function fGetVehCount
--
DROP FUNCTION IF EXISTS fGetVehCount$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fGetVehCount()
  RETURNS smallint(3)
  READS SQL DATA
BEGIN

  DECLARE iVehCount SMALLINT(3) DEFAULT 0;

  SELECT count(*)
  INTO
    iVehCount
  FROM
    object_data, object_classes
  WHERE
    object_data.Classname = object_classes.Classname;

  RETURN iVehCount;
END
$$

DELIMITER ;

-- 
-- Dumping data for table character_data
--
-- Table hivemind.character_data does not contain any data (it is empty)

-- 
-- Dumping data for table dbver
--

-- 
-- Dumping data for table object_classes
--
  ('LandRover_SMD_RACS_DIGI', 1.00000, 3, '0.55', '[[\"motor\",0.8],[\"karoserie\",1],[\"palivo\",0.8],[\"wheel_1_1_steering\",1],[\"wheel_2_1_steering\",1],[\"sklo predni P\",1],[\"glass1\",1],[\"glass3\",1]]', '0.33', '[]'),;
  ('Mi17_SMD_BLOPS', 1.00000, 2, '0.6', '[[\"motor\",0.8],[\"karoserie\",1],[\"palivo\",0.8],[\"sklo predni P\",1],[\"glass1\",1],[\"glass3\",1],[\"glass2\",0.4]]', '0', '[]'),
  ('Mi17_UN_CDF_EP1', 1.00000, 1, '0.4', '[[\"motor\",0.8],[\"karoserie\",1],[\"palivo\",0.8],[\"sklo predni P\",1],[\"glass1\",1],[\"glass3\",1],[\"glass2\",0.4]]', '0', '[]'),
  ('C130_SMD_DZ', 1.00000, 0, '0', '[]', '0', '[]'),
  ('C130_SMD_UN', 1.00000, 0, '0', '[]', '0', '[]'),
  ('C130_SMD_ATACS', 1.00000, 0, '0', '[]', '0', '[]'),
  ('C130_SMD_BLOPS', 1.00000, 0, '0', '[]', '0', '[]'),
  ('C130_SMD_BLOPS_DIGI', 1.00000, 0, '0', '[]', '0', '[]'),
  ('AH6X_SMD_ATACS', 1.00000, 3, '0.7', '[[\"motor\",1],[\"karoserie\",1],[\"elektronika\",0.8],[\"glass1\",0.3],[\"glass3\",1]', '0', '[]'),
  ('AH6X_SMD_RACS', 1.00000, 2, '0.6', '[[\"motor\",1],[\"karoserie\",1],[\"elektronika\",0.8],[\"glass1\",0.3],[\"glass3\",1]', '0', '[]'),
  ('AH6X_SMD_RACS_DIGI', 1.00000, 2, '0.5', '[[\"motor\",1],[\"karoserie\",1],[\"elektronika\",0.8],[\"glass1\",0.3],[\"glass3\",1]', '0', '[]'),
  ('UH1H_SMD_ATACS', 1.00000, 1, '0.7', '[[\"motor\",0.56],[\"karoserie\",1],[\"palivo\",0.8],[\"wheel_1_1_steering\",1],[\"wheel_2_1_steering\",1],[\"sklo predni P\",1],[\"glass1\",1],[\"glass3\",1],[\"elektronika\",1]]', '0', '[]'),
  ('UH1H_SMD_BLOPS', 1.00000, 2, '0.66', '[[\"motor\",0.56],[\"karoserie\",1],[\"palivo\",0.8],[\"wheel_1_1_steering\",1],[\"wheel_2_1_steering\",1],[\"sklo predni P\",1],[\"glass1\",1],[\"glass3\",1],[\"elektronika\",1]]', '0', '[]'),
  ('UH1H_SMD_BLOPS_DIGI ', 1.00000, 1, '0.66', '[[\"motor\",0.56],[\"karoserie\",1],[\"palivo\",0.8],[\"wheel_1_1_steering\",1],[\"wheel_2_1_steering\",1],[\"sklo predni P\",1],[\"glass1\",1],[\"glass3\",1],[\"elektronika\",1]]', '0', '[]'),
  ('UH1H_SMD_RACS', 1.00000, 1, '0.44', '[[\"motor\",0.56],[\"karoserie\",1],[\"palivo\",0.8],[\"wheel_1_1_steering\",1],[\"wheel_2_1_steering\",1],[\"sklo predni P\",1],[\"glass1\",1],[\"glass3\",1],[\"elektronika\",1]]', '0', '[]'),
  ('UH1H_SMD_RACS_DIGI', 1.00000, 1, '0.56', '[[\"motor\",0.56],[\"karoserie\",1],[\"palivo\",0.8],[\"wheel_1_1_steering\",1],[\"wheel_2_1_steering\",1],[\"sklo predni P\",1],[\"glass1\",1],[\"glass3\",1],[\"elektronika\",1]]', '0', '[]'),
  ('UH1H_SMD_UN', 1.00000, 2, '0.44', '[[\"motor\",0.56],[\"karoserie\",1],[\"palivo\",0.8],[\"wheel_1_1_steering\",1],[\"wheel_2_1_steering\",1],[\"sklo predni P\",1],[\"glass1\",1],[\"glass3\",1],[\"elektronika\",1]]', '0', '[]'),
  ('Pickup_PK_GUE', 1.00000, 3, '0.6', '[[\"motor\",0.67],[\"palivo\",0.11],[\"wheel_1_1_steering\",1],[\"wheel_1_2_steering\",0.2],[\"wheel_2_1_steering\",0.24]]', '0', '[[[\"MR43\"], [1]], [[\"PartEngine\"], [1]], [[], []]]'),
  ('Pickup_PK_INS', 1.00000, 2, '0.54', '[[\"motor\",0.67],[\"palivo\",0.11],[\"wheel_1_1_steering\",1],[\"wheel_1_2_steering\",0.2],[\"wheel_2_1_steering\",0.24]]', '0', '[]')

-- 
-- Dumping data for table object_data
--
-- Table hivemind.object_data does not contain any data (it is empty)

-- 
-- Dumping data for table object_spawns
--

-- 
-- Dumping data for table player_data
--
-- Table hivemind.player_data does not contain any data (it is empty)

-- 
-- Dumping data for table player_login
--
-- Table hivemind.player_login does not contain any data (it is empty)

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
